<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductInfo" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_SP"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/nike_air1"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablo_SP"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvTenSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:text="Giày Nike Wmns Air Jordan 1 Low ‘Aluminum’ DC0774-141"/>

            <TextView
                android:id="@+id/tvGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:text="4.200.000đ"/>

            <TextView
                android:id="@+id/tvMota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:text="Thiết kế của Air Jordan 1 Low ‘Aluminum’ DC0774-141.Phối màu xanh Baby Blue siêu cute của Air Jordan 1 Low ‘Aluminum’ với nền màu trắng càng làm nổi bật màu xanh hơn nữa. Vật liệu chất lượng cao dáng thấp gây ấn tượng với sự pha trộn giữa da và vật liệu tổng hợp cao cấp ở phần trên."/>

            <Button
                android:id="@+id/btnSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="28dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:textAlignment="center"
                android:background="@drawable/bogoc"
                android:onClick="btnSize_onclick"
                android:text="Size"/>

            <Button
                android:id="@+id/btnColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:textAlignment="center"
                android:background="@drawable/bogoc"
                android:onClick="btnColor_onclick"
                android:text="Color"/>

            <Button
                android:id="@+id/btnAddSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:textAlignment="center"
                android:background="@drawable/bogoc"
                android:backgroundTint="@color/black"
                android:text="Thêm vào giỏ hàng"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
