<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment1">

    <ImageView
        android:id="@+id/imgFagment1"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/nike_air1" />


</FrameLayout>