<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/nike_air1" />

        <TextView
            android:id="@+id/tvNamePro"
            android:layout_width="180dp"
            android:layout_height="86dp"
            android:layout_marginTop="16dp"
            android:text="Nike Air 1"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvPricePro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="4.000.000 đ"
            android:textSize="18dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>