<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCartList"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/adidas_galaxy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTenSP_Cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giày Nike Wmns Air Jordan 1 Low ‘Aluminum’ DC0774-141"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMauSP_Cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Hồng"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvSize_Cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="17dp"
            android:text="Size 37" />

        <TextView
            android:id="@+id/tvGia_Cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="17dp"
            android:text="2.300.000đ" />

    </LinearLayout>


</LinearLayout>